# MagicCardTracker

./: .gitignore  .versionize  CHANGELOG.md  Dockerfile  Horizon.MagicCardTracker.sln  LICENSE.md  MagicCardTracker.sln  README.md
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
Artwork/: Logos.pptx
Horizon.MagicCardTracker.Contracts/: Card.cs  CardList.cs  CollectedCard.cs  PricingInformation.cs
Horizon.MagicCardTracker.Pwa/: Horizon.MagicCardTracker.Pwa.csproj  Program.cs  _Imports.razor
Horizon.MagicCardTracker.Pwa/Cache/: CacheMissException.cs  IObjectCache.cs  KnownCacheKeys.cs  LocalStorageCache.cs
Horizon.MagicCardTracker.Pwa/Commands/: AddCard.cs  AddCardByNumber.cs  CollectCard.cs  ExportLibraryCommand.cs  ImportLibraryCommand.cs
Horizon.MagicCardTracker.Pwa/Components/: CardOverlay.razor.css
Horizon.MagicCardTracker.Pwa/Handlers/: CardCollectionHandler.cs  CardSearchHandler.cs  CollectionStatisticHandler.cs  LibraryBackupHandler.cs  SetCollectionHandler.cs
Horizon.MagicCardTracker.Pwa/Models/: CardSearchResult.cs  CollectionStatistic.cs  LanguageCodes.cs  Set.cs
Horizon.MagicCardTracker.Pwa/Pages/: Collection.razor  Decks.razor  Profile.razor  QuickCollect.razor  Search.razor  Sets.razor
Horizon.MagicCardTracker.Pwa/Profiles/: ScryfallApiProfile.cs
Horizon.MagicCardTracker.Pwa/Queries/: GetCollectableCard.cs  GetCollectedCards.cs  GetCollectedSets.cs  GetCollectionStatistic.cs  SearchCards.cs
Horizon.MagicCardTracker.Pwa/Shared/: CardOverlay.razor  CardOverlay.razor.css  LoadingIndicator.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Horizon.MagicCardTracker.Pwa/Storage/: LocalCardStorage.cs
Horizon.MagicCardTracker.Pwa/wwwroot/: index.html
Horizon.MagicCardTracker.Pwa/wwwroot/css/: app.css  style.css
Horizon.MagicCardTracker.Pwa/wwwroot/css/bootstrap/: bootstrap-icons.css
Horizon.MagicCardTracker.ScryfallClient/: Card.cs  CardFace.cs  CardList.cs  CardsClient.cs  Horizon.MagicCardTracker.ScryfallClient.csproj  IScryfallClient.cs  IScryfallClientFactory.cs  ImageUrls.cs  KnownLayouts.cs  Prices.cs  ScryfallClientFactory.cs  ScryfallHttpClient.cs
Horizon.MagicCardTracker.SryfallClient.Extensions/: CardExtensions.cs  CardListExtensions.cs  Horizon.MagicCardTracker.ScryfallClient.Extensions.csproj
Horizon.MagicCardTracker.Storage/: Horizon.MagicCardTracker.Storage.csproj  ICardLibrary.cs  SingleUserCardLibrary.cs
Horizon.MargicCardTracker.Storage/: ICardLibrary.cs  SingleUserCardLibrary.cs
MagicCardTracker.Contracts/: CollectedCard.cs
MagicCardTracker.Pwa/: Program.cs
MagicCardTracker.ScryfallClient/: CardsClient.cs  IScryfallClientFactory.cs  ScryfallClientFactory.cs
MagicCardTracker.Storage/: ICardLibrary.cs
MagicCardTracker.Storage.Tests/: MagicCardTracker.Storage.Tests.csproj  SingleUserCardLibraryTests.cs
Sources/MagicCardTracker.Pwa/: App.razor  MagicCardTracker.Pwa.csproj  Program.cs  _Imports.razor  tailwind.config.js
Sources/MagicCardTracker.Pwa/Cache/: CacheMissException.cs  IObjectCache.cs  KnownCacheKeys.cs  LocalStorageCache.cs
Sources/MagicCardTracker.Pwa/Commands/: AddCard.cs  AddCardByNumber.cs  ExportCsv.cs  ExportLibrary.cs  ImportLibrary.cs  UpdateCollection.cs  UpdateSets.cs
Sources/MagicCardTracker.Pwa/Components/: CardDisplay.razor  CardOverlay.razor  CardOverlay.razor.css  DialogContainer.razor  LoadingIndicator.razor  Notifications.razor  Notifications.razor.css
Sources/MagicCardTracker.Pwa/Constants/: LanguageCodes.cs
Sources/MagicCardTracker.Pwa/Dialogs/: CardDetailsDialog.razor  SearchDialog.razor
Sources/MagicCardTracker.Pwa/Exceptions/: CardNotFoundException.cs  CriticalExceptionLogger.cs  CriticalExceptionLoggerProvider.cs
Sources/MagicCardTracker.Pwa/Extensions/: ChartExtensions.cs  CurrencyExtensions.cs  ServiceCollectionExtensions.cs
Sources/MagicCardTracker.Pwa/Handlers/: CardCollectionHandler.cs  CardSearchHandler.cs  CollectionStatisticHandler.cs  LibraryBackupHandler.cs  SetCollectionHandler.cs
Sources/MagicCardTracker.Pwa/Helpers/: IBrowserTools.cs  JSBrowserTools.cs
Sources/MagicCardTracker.Pwa/Models/: CardSearchResult.cs  CollectionSettings.cs  CollectionStatistic.cs  Currency.cs  LanguageCodes.cs  PrivacyPolicySettings.cs  Set.cs
Sources/MagicCardTracker.Pwa/Notifications/: INotificationService.cs  Notification.cs  NotificationService.cs  NotificationType.cs
Sources/MagicCardTracker.Pwa/Pages/: CardsByValue.razor  Collection.razor  Error.razor  Home.razor  PrivacyPolicy.razor  Profile.razor  QuickCollect.razor  Search.razor  Sets.razor  Sets.razor.css
Sources/MagicCardTracker.Pwa/Profiles/: ScryfallApiProfile.cs
Sources/MagicCardTracker.Pwa/Properties/: launchSettings.json
Sources/MagicCardTracker.Pwa/Queries/: GetCollectableCard.cs  GetCollectedCards.cs  GetCollectedSets.cs  GetCollectionStatistic.cs  GetSetsWithCollectionInfo.cs  SearchCards.cs
Sources/MagicCardTracker.Pwa/Services/Dialogs/: DialogMetadata.cs  DialogService.cs  IDialogService.cs
Sources/MagicCardTracker.Pwa/Settings/: CollectionSettings.cs  IUserSettings.cs  InfoSettings.cs  LocalStorageUserSettings.cs  PrivacyPolicySettings.cs  SettingsBase.cs
Sources/MagicCardTracker.Pwa/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Sources/MagicCardTracker.Pwa/Storage/: LocalCardStorage.cs
Sources/MagicCardTracker.Pwa/Styles/: app.css
Sources/MagicCardTracker.Pwa/wwwroot/: app.css  appsettings.json  browser-tools.js  index.html  manifest.json  pace.min.css  service-worker.published.js
Sources/MagicCardTracker.Pwa/wwwroot/css/: pace.min.css  style.css
Sources/MagicCardTracker.ScryfallClient/: CardsClient.cs  IScryfallClientFactory.cs  MagicCardTracker.ScryfallClient.csproj  ScryfallClientFactory.cs
Sources/MagicCardTracker.ScryfallClient/Resources/: ScryfallApi.yml
Sources/MagicCardTracker.Storage/: ICardLibrary.cs  MagicCardTracker.Storage.csproj  SingleUserCardLibrary.cs  UpdateMode.cs
Sources/MagicCardTracker.Storage/Abstractions/: ICardLibraryPersistor.cs
(+53 files in other folders)
