<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Horizon.MagicCardTracker.ScryfallClient\Horizon.MagicCardTracker.ScryfallClient.csproj" />
    <ProjectReference Include="..\Horizon.MagicCardTracker.Contracts\Horizon.MagicCardTracker.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
