<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all"/>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Horizon.MagicCardTracker.Contracts\Horizon.MagicCardTracker.Contracts.csproj"/>
    <ProjectReference Include="..\Horizon.MagicCardTracker.ScryfallClient\Horizon.MagicCardTracker.ScryfallClient.csproj"/>
    <ProjectReference Include="..\Horizon.MagicCardTracker.Storage\Horizon.MagicCardTracker.Storage.csproj"/>
  </ItemGroup>
</Project>